{
    "name": "root/html",
    "type": "n",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "symfony/var-dumper": "^6.3",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
